<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1v7nghmxyzyd9</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>250</width>
        <height>150</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enigme1">
            <object-type name="cle" sid="871434153653917">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="526475537630170">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440121237156415" speed="5">
                        <frame duration="1" hotspotX="0.92" hotspotY="0.833333" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\cle.PNG">
                            <collision-poly>
                                <point x="0.7056" y="0.41358" />
                                <point x="0.9104" y="0" />
                                <point x="1" y="0.216049" />
                                <point x="1" y="0.808642" />
                                <point x="1" y="1" />
                                <point x="0.9104" y="1" />
                                <point x="0.7056" y="1" />
                                <point x="0.1424" y="0.808642" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="glass_cle" sid="471793351742991">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="676960183979143">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="795707916886832">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="514819048795146">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190759382715125" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Sprite_glasse.png">
                            <collision-poly>
                                <point x="0.0625" y="0.0625" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.03125" y="0.5" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.5" y="1" />
                                <point x="0.0625" y="0.9375" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston1" sid="999235370911189">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294614603537995" speed="5">
                        <frame duration="1" hotspotX="0.970588" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="129018011447155" speed="5">
                        <frame duration="0.5" hotspotX="0.785714" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.66" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.568965" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.568965" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.66" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.785714" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston2" sid="412256816799845">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165553184905941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.0294118" />
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="972000907920101" speed="5">
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.214286">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.34">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.34" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.431034">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.327586" />
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.333333" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.431034">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.327586" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.34">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.34" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.214286">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.333333" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston3" sid="198362721606531">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333732498339008" speed="5">
                        <frame duration="1" hotspotX="0.0294118" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="107162772365285" speed="5">
                        <frame duration="1" hotspotX="0.214286" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.34" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.431034" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.431034" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.34" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.214286" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston4" sid="449189432229987">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256795481273833" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.970588" />
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="616554964665028" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.785714" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.66" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.568965" />
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.568965" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.66" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.785714" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="979876935379334">
                <plugin id="TiledBg" />
                <texture original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Sprite-0003.png" />
            </object-type>
        </object-folder>
        <object-folder name="Enigme2">
            <object-type name="lumiere" sid="277274288261808">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Allume" sid="691563782313591" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927108035620566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Allume" pingpong="0" repeatcount="1" repeatto="0" sid="692987533096642" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Niveau1">
            <object-type name="Enigme1" sid="307018297438452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433417272213610" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Personnage" sid="895969745204749">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="870933074498631">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="650509115950328">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280680308611326" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="bas" pingpong="0" repeatcount="1" repeatto="0" sid="810567718858342" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="haut" pingpong="0" repeatcount="1" repeatto="0" sid="602414139742228" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="gauche" pingpong="0" repeatcount="1" repeatto="0" sid="824772727580541" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="droite" pingpong="0" repeatcount="1" repeatto="0" sid="813758914693858" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enigme 3">
            <object-type name="Position1" sid="334605852708094">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884644233997751" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position2" sid="912361460343730">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307276411098500" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position3" sid="983231471160799">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909113866826434" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position4" sid="876110402799296">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261595027828679" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position5" sid="196663020451131">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="235032980715447" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position6" sid="741920382100039">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605655030537014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position7" sid="953357935339659">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695941680809419" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion1" sid="827288033753001">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P1_x" sid="588571608248367" type="number" />
                    <instance-variable name="P1_y" sid="118560123053779" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="706171365842427">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427181168512746" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion2" sid="285593713219533">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P2_x" sid="789199195509045" type="number" />
                    <instance-variable name="P2_y" sid="959620036268756" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="143437120037978">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112002598660336" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion3" sid="104072341758593">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P3_x" sid="580086664613637" type="number" />
                    <instance-variable name="P3_y" sid="888923594805527" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="443642563634929">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967318584657093" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion4" sid="330045740486284">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P4_x" sid="862541247807195" type="number" />
                    <instance-variable name="P4_y" sid="751927537704945" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="575704533271188">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581708241845142" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion5" sid="108654531602499">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P5_x" sid="536991998596189" type="number" />
                    <instance-variable name="P5_y" sid="275612284939539" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="658545924993193">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="366734209643657" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion6" sid="474485570721652">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P6_x" sid="185700387101696" type="number" />
                    <instance-variable name="P6_y" sid="959934885675708" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="439731853650911">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898632955957134" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion7" sid="478358598635014">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="P7_x" sid="470777786026238" type="number" />
                    <instance-variable name="P7_y" sid="559465605663567" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DragDrop" sid="130742724895820">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474609474520635" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="cinematique">
            <object-type name="cine1" sid="495357671409904">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340974719005507" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Potion.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="suite" pingpong="0" repeatcount="1" repeatto="0" sid="240884695720348" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Passe.png" />
                    </animation>
                    <animation framecount="1" loop="0" name="suite2" pingpong="0" repeatcount="1" repeatto="0" sid="485163610680420" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Prison.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cine1text1" sid="578391631578020">
                <plugin id="Text" />
            </object-type>
            <object-type name="cine1text2" sid="666354143742480">
                <plugin id="Text" />
            </object-type>
            <object-type name="cine1text3" sid="108039808224108">
                <plugin id="Text" />
            </object-type>
            <object-type name="cine1text4" sid="380774551841795">
                <plugin id="Text" />
            </object-type>
            <object-type name="cine1text5" sid="152999087634490">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="456388559561016">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="917084820977499">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="map" sid="194921549141240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264955130529043" speed="5">
                    <frame duration="1" hotspotX="-0.16" hotspotY="-0.628664" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Map002.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.319568" y="0" />
                            <point x="0.356432" y="0" />
                            <point x="1" y="0.593105" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="133176899309493">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="655129372452670">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="enigme2" sid="864528958842363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197789985750656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="947891413821788">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820001699751260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="390611452957819">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite3" sid="814205801893390">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751354215256241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jardin" sid="692691901554740">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971687527407082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Outside.png">
                        <collision-poly>
                            <point x="0.480469" y="0.480469" />
                            <point x="0.5" y="0.441406" />
                            <point x="0.542969" y="0.457031" />
                            <point x="0.546875" y="0.5" />
                            <point x="0.691406" y="0.691406" />
                            <point x="0.5" y="0.832031" />
                            <point x="0.414063" y="0.585938" />
                            <point x="0.480469" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="108352074823451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352508563146018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="102397880770147">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="497782477811128">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="GoDedans" sid="333104261740228">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881679783141401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoDehors" sid="581367628176426">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174632484084496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuPrincipal" sid="416021265562181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344374213600365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\MainMenuNoSelection-8.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="selecteurOption" sid="428960298936355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685460087285969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\Selection.png">
                        <collision-poly>
                            <point x="0.0207373" y="0.166667" />
                            <point x="0.979263" y="0.166667" />
                            <point x="0.986175" y="0.5" />
                            <point x="0.951613" y="0.611111" />
                            <point x="0.0483871" y="0.611111" />
                            <point x="0.0138249" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptions" sid="505920974100799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122013406283965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\OptionsNoSelection-8.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="536131450258548">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579248384396842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\Volume.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="515144372878482">
            <plugin id="Browser" />
        </object-type>
        <object-type name="barre_volume" sid="710382735807596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445972896033986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeM.png">
                        <collision-poly>
                            <point x="0.15" y="0.5" />
                            <point x="0.5" y="0.413333" />
                            <point x="0.85" y="0.5" />
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.646667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="VolumeS" pingpong="0" repeatcount="1" repeatto="0" sid="226422425603478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeS.png">
                        <collision-poly>
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.546667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="VolumeL" pingpong="0" repeatcount="1" repeatto="0" sid="507541859183353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeL.png">
                        <collision-poly>
                            <point x="0.852" y="0.493333" />
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.546667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cine1text6" sid="973220630584088">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="602819232579298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863502985084426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="325599736499537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135154863619943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="209837825014684">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="958014545775024">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="devant" pingpong="0" repeatcount="1" repeatto="0" sid="905435189723174" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\2.png" />
                </animation>
                <animation framecount="3" loop="1" name="gauche" pingpong="0" repeatcount="1" repeatto="0" sid="657389529719588" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\3.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507246" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\4.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\5.png" />
                </animation>
                <animation framecount="3" loop="1" name="droite" pingpong="0" repeatcount="1" repeatto="0" sid="260287967008451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\8.png" />
                </animation>
                <animation framecount="3" loop="1" name="derriere" pingpong="0" repeatcount="1" repeatto="0" sid="973643601912362" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\9.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="571397162845524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151448249726952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="760797705574011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930381402043222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Pistons" plugin-id="Sprite" sid="491742696654051">
            <members>
                <member>Piston1</member>
                <member>Piston2</member>
                <member>Piston3</member>
                <member>Piston4</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="107620702271057">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="lumières" plugin-id="Sprite" sid="626680977964265">
            <members>
                <member>lumiere</member>
            </members>
            <instance-variables>
                <instance-variable name="L1" sid="372687357217224" type="number" />
                <instance-variable name="L2" sid="921980588902277" type="number" />
                <instance-variable name="L3" sid="153766950245652" type="number" />
                <instance-variable name="L4" sid="265980045056254" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Niveau1.xml</layout>
        <layout>Enigme1.xml</layout>
        <layout>Enigme2.xml</layout>
        <layout>Enigme3.xml</layout>
        <layout>Niveau 2.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Cinematique start.xml</layout>
        <layout>options.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet Niveau 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 3.xml</event-sheet>
        <event-sheet>Event sheet Niveau 2.xml</event-sheet>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>Event sheet c start.xml</event-sheet>
        <event-sheet>Event sheet options.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="13" />
        <global-instance type="Browser" uid="69" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
