<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1v7nghmxyzyd9</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>250</width>
        <height>150</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Enigme1">
            <object-type name="cle" sid="871434153653917">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="526475537630170">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440121237156415" speed="5">
                        <frame duration="1" hotspotX="0.92" hotspotY="0.833333" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\cle.PNG">
                            <collision-poly>
                                <point x="0.7056" y="0.41358" />
                                <point x="0.9104" y="0" />
                                <point x="1" y="0.216049" />
                                <point x="1" y="0.808642" />
                                <point x="1" y="1" />
                                <point x="0.9104" y="1" />
                                <point x="0.7056" y="1" />
                                <point x="0.1424" y="0.808642" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="glass_cle" sid="471793351742991">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="676960183979143">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="795707916886832">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="Pin" sid="514819048795146">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190759382715125" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Sprite_glasse.png">
                            <collision-poly>
                                <point x="0.0625" y="0.0625" />
                                <point x="0.5" y="0.96875" />
                                <point x="0.9375" y="0.0625" />
                                <point x="0.03125" y="0.5" />
                                <point x="0.9375" y="0.9375" />
                                <point x="0.5" y="1" />
                                <point x="0.0625" y="0.9375" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston1" sid="999235370911189">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294614603537995" speed="5">
                        <frame duration="1" hotspotX="0.970588" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="129018011447155" speed="5">
                        <frame duration="0.5" hotspotX="0.785714" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.66" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.568965" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.568965" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.66" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.785714" hotspotY="0.5">
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston2" sid="412256816799845">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="165553184905941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.0294118" />
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="972000907920101" speed="5">
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.214286">
                            <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.34">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.34" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.431034">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.327586" />
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.333333" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.431034">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.327586" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.34">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.34" />
                        </frame>
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.214286">
                            <image-point name="Imagepoint 1" x="0.5" y="-0.333333" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston3" sid="198362721606531">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="333732498339008" speed="5">
                        <frame duration="1" hotspotX="0.0294118" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="107162772365285" speed="5">
                        <frame duration="1" hotspotX="0.214286" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.34" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.431034" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.431034" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.34" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="0.5" hotspotX="0.214286" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Piston4" sid="449189432229987">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="256795481273833" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.970588" />
                    </animation>
                    <animation framecount="7" loop="0" name="Animation" pingpong="0" repeatcount="1" repeatto="0" sid="616554964665028" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.785714" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.66" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.568965" />
                        <frame duration="5" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.568965" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.66" />
                        <frame duration="0.5" hotspotX="0.5" hotspotY="0.785714" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="979876935379334">
                <plugin id="TiledBg" />
                <texture original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Sprite-0003.png" />
            </object-type>
        </object-folder>
        <object-folder name="Enigme2">
            <object-type name="lumiere" sid="277274288261808">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Allume" sid="691563782313591" type="boolean" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927108035620566" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Allume" pingpong="0" repeatcount="1" repeatto="0" sid="692987533096642" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Niveau1">
            <object-type name="Enigme1" sid="307018297438452">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433417272213610" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Personnage" sid="895969745204749">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="8Direction" sid="870933074498631">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="650509115950328">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280680308611326" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="bas" pingpong="0" repeatcount="1" repeatto="0" sid="810567718858342" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="haut" pingpong="0" repeatcount="1" repeatto="0" sid="602414139742228" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="gauche" pingpong="0" repeatcount="1" repeatto="0" sid="824772727580541" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="1" name="droite" pingpong="0" repeatcount="1" repeatto="0" sid="813758914693858" speed="5">
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507463" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.343284" y="0.291667" />
                                <point x="0.731344" y="0.28125" />
                                <point x="0.731344" y="0.562499" />
                                <point x="0.328358" y="0.562499" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Enigme 3">
            <object-type name="Position1" sid="334605852708094">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="884644233997751" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position2" sid="912361460343730">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307276411098500" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position3" sid="983231471160799">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="909113866826434" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position4" sid="876110402799296">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="261595027828679" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position5" sid="196663020451131">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="235032980715447" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position6" sid="741920382100039">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="605655030537014" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Position7" sid="953357935339659">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="695941680809419" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion1" sid="827288033753001">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427181168512746" speed="5">
                        <frame duration="1" hotspotX="0.512195" hotspotY="0.512195" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\P-Poison.png">
                            <collision-poly>
                                <point x="0.196721" y="0.179104" />
                                <point x="0.491803" y="0.0298507" />
                                <point x="0.901639" y="0.0895522" />
                                <point x="0.95082" y="0.492537" />
                                <point x="0.721311" y="0.746269" />
                                <point x="0.491803" y="0.761194" />
                                <point x="0.278689" y="0.746269" />
                                <point x="0.278689" y="0.492537" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion2" sid="285593713219533">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="112002598660336" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\P-Poison2.png">
                            <collision-poly>
                                <point x="0.0731707" y="0.0731707" />
                                <point x="0.5" y="0" />
                                <point x="0.926829" y="0.0731707" />
                                <point x="1" y="0.5" />
                                <point x="0.926829" y="0.926829" />
                                <point x="0.5" y="1" />
                                <point x="0.0731707" y="0.926829" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion3" sid="104072341758593">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="967318584657093" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\P-Poison3.png">
                            <collision-poly>
                                <point x="0.0731707" y="0.0731707" />
                                <point x="0.5" y="0" />
                                <point x="0.926829" y="0.0731707" />
                                <point x="1" y="0.5" />
                                <point x="0.926829" y="0.926829" />
                                <point x="0.5" y="1" />
                                <point x="0.0731707" y="0.926829" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion4" sid="330045740486284">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="581708241845142" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\V-Vin.png">
                            <collision-poly>
                                <point x="0.0731707" y="0.0731707" />
                                <point x="0.5" y="0" />
                                <point x="0.926829" y="0.0731707" />
                                <point x="1" y="0.5" />
                                <point x="0.926829" y="0.926829" />
                                <point x="0.5" y="1" />
                                <point x="0.0731707" y="0.926829" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion5" sid="108654531602499">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="366734209643657" speed="5">
                        <frame duration="1" hotspotX="0.506024" hotspotY="0.506024" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\V-Vin2.png">
                            <collision-poly>
                                <point x="0.0722892" y="0.0722892" />
                                <point x="0.493976" y="0.0120482" />
                                <point x="0.915663" y="0.0843373" />
                                <point x="0.987952" y="0.493976" />
                                <point x="0.927711" y="0.927711" />
                                <point x="0.493976" y="1" />
                                <point x="0.0722892" y="0.927711" />
                                <point x="0" y="0.493976" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion6" sid="474485570721652">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="898632955957134" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\AR-Arriere.png">
                            <collision-poly>
                                <point x="0.0731707" y="0.0731707" />
                                <point x="0.5" y="0" />
                                <point x="0.926829" y="0.0731707" />
                                <point x="1" y="0.5" />
                                <point x="0.926829" y="0.926829" />
                                <point x="0.5" y="1" />
                                <point x="0.0731707" y="0.926829" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Potion7" sid="478358598635014">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474609474520635" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\AV-Avant.png">
                            <collision-poly>
                                <point x="0.0731707" y="0.0731707" />
                                <point x="0.5" y="0" />
                                <point x="0.926829" y="0.0731707" />
                                <point x="1" y="0.5" />
                                <point x="0.926829" y="0.926829" />
                                <point x="0.5" y="1" />
                                <point x="0.0731707" y="0.926829" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="1Poison" sid="837041783671447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="353728858581031" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\1-poison.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.65625" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.3125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="2Vin" sid="825573900241012">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="582794360748298" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\2-vin.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.28125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="3AllerAvant" sid="830333336672450">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703744114794882" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\3-allerAvant.png">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.28125" />
                                <point x="0.625" y="0.375" />
                                <point x="0.59375" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.21875" y="0.78125" />
                                <point x="0.375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="4Poison" sid="885595139046625">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="934522942679995" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\4-poison.png">
                            <collision-poly>
                                <point x="0.5" y="0.09375" />
                                <point x="0.625" y="0.375" />
                                <point x="0.71875" y="0.5" />
                                <point x="0.65625" y="0.65625" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.3125" y="0.6875" />
                                <point x="0.25" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="5Poison" sid="426366306573277">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608659082013262" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\5-poison.png">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.21875" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.625" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.25" y="0.75" />
                                <point x="0.34375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="6Vin" sid="806360922826854">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="308414883203061" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\6-vin.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0.03125" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.6875" y="0.5" />
                                <point x="0.6875" y="0.6875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.28125" y="0.71875" />
                                <point x="0.28125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="7RetourArriere" sid="983228707163796">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="846459162580015" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\potions\images\7-retourArriere.png">
                            <collision-poly>
                                <point x="0.34375" y="0.34375" />
                                <point x="0.5" y="0.21875" />
                                <point x="0.59375" y="0.40625" />
                                <point x="0.625" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.25" y="0.75" />
                                <point x="0.34375" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ValidButton" sid="956633173846524">
                <plugin id="Button" />
            </object-type>
            <object-type name="Sprite10" sid="180351170253713">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118288248723821" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\table.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ParcheminEnigme3" sid="951992386732117">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811949315884268" speed="5">
                        <frame duration="1" hotspotX="0.500756" hotspotY="0.500548" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\Enigme1-Parchemin.png">
                            <collision-poly>
                                <point x="0.101362" y="0.0733844" />
                                <point x="0.499244" y="0.0438116" />
                                <point x="0.895613" y="0.075575" />
                                <point x="0.939486" y="0.499452" />
                                <point x="0.891074" y="0.921139" />
                                <point x="0.499244" y="0.973713" />
                                <point x="0.101362" y="0.926616" />
                                <point x="0.0711044" y="0.499452" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Emplacement" sid="939826783352151">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340177671433604" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\Emplacmeent.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Temps" sid="485551399533419">
                <plugin id="progressbar" />
                <instance-variables>
                    <instance-variable name="Timer" sid="408259976870750" type="number" />
                </instance-variables>
            </object-type>
            <object-type name="InfoGardes" sid="684463047492774">
                <plugin id="Text" />
            </object-type>
            <object-type name="PoisonText" sid="966782548387907">
                <plugin id="Text" />
            </object-type>
            <object-type name="VinDOrtie" sid="264962846487524">
                <plugin id="Text" />
            </object-type>
            <object-type name="ArriereText" sid="566248466503583">
                <plugin id="Text" />
            </object-type>
            <object-type name="AvantText" sid="591690637098332">
                <plugin id="Text" />
            </object-type>
            <object-type name="Exit" sid="609807216691459">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="666531155655946" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\exit.png">
                            <collision-poly>
                                <point x="0.0523256" y="0.0475687" />
                                <point x="0.5" y="0.0422833" />
                                <point x="0.717442" y="0.256871" />
                                <point x="0.894186" y="0.5" />
                                <point x="0.717442" y="0.743129" />
                                <point x="0.182558" y="0.834038" />
                                <point x="0.0348837" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="cinematique">
            <object-folder name="Cine1">
                <object-type name="cine1" sid="495357671409904">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Fade" sid="414395275679319">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="340974719005507" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Potion.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="suite" pingpong="0" repeatcount="1" repeatto="0" sid="240884695720348" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Passe.png" />
                        </animation>
                        <animation framecount="1" loop="0" name="suite2" pingpong="0" repeatcount="1" repeatto="0" sid="485163610680420" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Run-witch-run\Cinematique\Prison.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cine1text1" sid="578391631578020">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="208124817814489">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="cine1text2" sid="666354143742480">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="747652191469758">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="cine1text3" sid="108039808224108">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="832800651497441">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="cine1text4" sid="380774551841795">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="241768519676086">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="cine1text5" sid="152999087634490">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Fade" sid="900787510516538">
                            <behavior id="Fade" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-folder name="Cine2">
                <object-type name="cine2" sid="113372277083424">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476731529065009" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\Cinematique\Bucher.png" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cine2text1" sid="187617458175081">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder name="Cine3">
                <object-type name="Sprite6" sid="243039077944243">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="913303241330123" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Software\Mega\LUDUS\GameDesign\Puzzle Game - Sorcieres de Salem\img\Cinematique\Prison.png" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Keyboard" sid="456388559561016">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="917084820977499">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="map" sid="194921549141240">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="264955130529043" speed="5">
                    <frame duration="1" hotspotX="-0.16" hotspotY="-0.628664" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Map002.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                            <point x="0.319568" y="0" />
                            <point x="0.356432" y="0" />
                            <point x="1" y="0.593105" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="133176899309493">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="655129372452670">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="enigme2" sid="864528958842363">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197789985750656" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="947891413821788">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820001699751260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="390611452957819">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite3" sid="814205801893390">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751354215256241" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jardin" sid="692691901554740">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="971687527407082" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Outside.png">
                        <collision-poly>
                            <point x="0.480469" y="0.480469" />
                            <point x="0.5" y="0.441406" />
                            <point x="0.542969" y="0.457031" />
                            <point x="0.546875" y="0.5" />
                            <point x="0.691406" y="0.691406" />
                            <point x="0.5" y="0.832031" />
                            <point x="0.414063" y="0.585938" />
                            <point x="0.480469" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="108352074823451">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="352508563146018" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap2" sid="102397880770147">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="497782477811128">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="GoDedans" sid="333104261740228">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="881679783141401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GoDehors" sid="581367628176426">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="174632484084496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuPrincipal" sid="416021265562181">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344374213600365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\MainMenuNoSelection-8.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="selecteurOption" sid="428960298936355">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="685460087285969" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\Selection.png">
                        <collision-poly>
                            <point x="0.0207373" y="0.166667" />
                            <point x="0.979263" y="0.166667" />
                            <point x="0.986175" y="0.5" />
                            <point x="0.951613" y="0.611111" />
                            <point x="0.0483871" y="0.611111" />
                            <point x="0.0138249" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuOptions" sid="505920974100799">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="122013406283965" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\OptionsNoSelection-8.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="536131450258548">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579248384396842" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\Volume.png">
                        <collision-poly>
                            <point x="0.000520833" y="0.000925926" />
                            <point x="0.999479" y="0.000925926" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="515144372878482">
            <plugin id="Browser" />
        </object-type>
        <object-type name="barre_volume" sid="710382735807596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="445972896033986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeM.png">
                        <collision-poly>
                            <point x="0.15" y="0.5" />
                            <point x="0.5" y="0.413333" />
                            <point x="0.85" y="0.5" />
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.646667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="VolumeS" pingpong="0" repeatcount="1" repeatto="0" sid="226422425603478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeS.png">
                        <collision-poly>
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.546667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="VolumeL" pingpong="0" repeatcount="1" repeatto="0" sid="507541859183353" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\manon\Desktop\Menu\VolumeL.png">
                        <collision-poly>
                            <point x="0.852" y="0.493333" />
                            <point x="0.854" y="0.5" />
                            <point x="0.856" y="0.52" />
                            <point x="0.5" y="0.546667" />
                            <point x="0.15" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cine1text6" sid="973220630584088">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="761635707026255">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Sprite4" sid="602819232579298">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="863502985084426" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TriggerEnigme" sid="325599736499537">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135154863619943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.312" y="0.328" />
                            <point x="0.636" y="0.332" />
                            <point x="0.636" y="0.667999" />
                            <point x="0.312" y="0.668" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="209837825014684">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="958014545775024">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="devant" pingpong="0" repeatcount="1" repeatto="0" sid="905435189723174" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\0.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\2.png" />
                </animation>
                <animation framecount="3" loop="1" name="gauche" pingpong="0" repeatcount="1" repeatto="0" sid="657389529719588" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\3.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507246" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\4.png" />
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\5.png" />
                </animation>
                <animation framecount="3" loop="1" name="droite" pingpong="0" repeatcount="1" repeatto="0" sid="260287967008451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507692" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\8.png" />
                </animation>
                <animation framecount="3" loop="1" name="derriere" pingpong="0" repeatcount="1" repeatto="0" sid="973643601912362" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.507937" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\9.png" />
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.5" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\10.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.507937" original-source="C:\Ludus\GD\TP_SorcieresDeSaleme\Sources\Soldat\11.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="571397162845524">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151448249726952" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="760797705574011">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930381402043222" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Pistons" plugin-id="Sprite" sid="491742696654051">
            <members>
                <member>Piston1</member>
                <member>Piston2</member>
                <member>Piston3</member>
                <member>Piston4</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="107620702271057">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="lumières" plugin-id="Sprite" sid="626680977964265">
            <members>
                <member>lumiere</member>
            </members>
            <instance-variables>
                <instance-variable name="L1" sid="372687357217224" type="number" />
                <instance-variable name="L2" sid="921980588902277" type="number" />
                <instance-variable name="L3" sid="153766950245652" type="number" />
                <instance-variable name="L4" sid="265980045056254" type="number" />
            </instance-variables>
        </family>
        <family name="Potions" plugin-id="Sprite" sid="324239562867137">
            <members>
                <member>Potion1</member>
                <member>Potion2</member>
                <member>Potion3</member>
                <member>Potion4</member>
                <member>Potion5</member>
                <member>Potion6</member>
                <member>Potion7</member>
            </members>
            <instance-variables>
                <instance-variable name="spawn_x" sid="478718615888017" type="number" />
                <instance-variable name="spawn_y" sid="261031299813293" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="698562005553565">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Positions" plugin-id="Sprite" sid="622362605293907">
            <members>
                <member>Position1</member>
                <member>Position2</member>
                <member>Position3</member>
                <member>Position4</member>
                <member>Position5</member>
                <member>Position6</member>
                <member>Position7</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Niveau1.xml</layout>
        <layout>Enigme1.xml</layout>
        <layout>Enigme2.xml</layout>
        <layout>Enigme3.xml</layout>
        <layout>Niveau 2.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Cinematique start.xml</layout>
        <layout>options.xml</layout>
        <layout>Cinematique perdu.xml</layout>
        <layout>Cinematique bucher.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet Niveau 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 2.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet Enigme 3.xml</event-sheet>
        <event-sheet>Event sheet Niveau 2.xml</event-sheet>
        <event-sheet>Event sheet Menu.xml</event-sheet>
        <event-sheet>Event sheet c start.xml</event-sheet>
        <event-sheet>Event sheet options.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="13" />
        <global-instance type="Browser" uid="69" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
